- name: Install httprobe
  shell: go get -u github.com/tomnomnom/httprobe
  become: yes

- name: Install unfurl
  shell: go get -u github.com/tomnomnom/unfurl
  become: yes

- name: Install waybackurls
  shell: go get github.com/tomnomnom/waybackurls
  become: yes
