win_ref:
  - https://github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet

win_packages:
  - https://download.sysinternals.com/files/SysinternalsSuite.zip
  - https://github.com/gentilkiwi/mimikatz/releases/download/2.2.0-20210810-2/mimikatz_trunk.zip
  - https://github.com/Ne0nd0g/merlin/releases/latest/download/merlinServer-Linux-x64.7z

