- name: Install Gowitness
  command: "/usr/local/go/bin/go install github.com/sensepost/gowitness@latest"
  environment:
    GOPATH: "{{ ansible_env.HOME }}/go"
    GOROOT: "/usr/local/go"
    PATH: "{{ ansible_env.PATH }}:/usr/local/go/bin:{{ ansible_env.HOME }}/go/bin"
  become: yes

- name: Copy Gowitness binary to /usr/local/bin
  become: yes
  copy:
    src: "{{ ansible_env.HOME }}/go/bin/gowitness"
    dest: "/usr/local/bin/gowitness"
    mode: "0755"

- name: Ensure visual_tools directory exists
  file:
    path: "/opt/tools/visual_tools"
    state: directory
  become: yes

- name: Download Aquatone
  become: yes
  get_url:
    url: "https://github.com/michenriksen/aquatone/releases/download/v1.7.0/aquatone_linux_amd64_1.7.0.zip"
    dest: "/tmp/aquatone_linux_amd64_1.7.0.zip"

- name: Ensure visual_tools directory exists
  file:
    path: "/tmp/aquatone"
    state: directory
  become: yes


- name: Extract Aquatone
  become: yes
  unarchive:
    src: "/tmp/aquatone_linux_amd64_1.7.0.zip"
    dest: "/tmp/aquatone"
    remote_src: yes


- name: Copy Aquatone binary to /usr/local/bin
  become: yes
  copy:
    src: "/tmp/aquatone/aquatone"
    dest: "/usr/local/bin/aquatone"
    mode: "0755"

  
