- name: Install Gowitness
  command: "/usr/local/go/bin/go install github.com/sensepost/gowitness@latest"
  environment:
    GOPATH: "{{ ansible_env.HOME }}/go"
    GOROOT: "/usr/local/go"
    PATH: "{{ ansible_env.PATH }}:/usr/local/go/bin:{{ ansible_env.HOME }}/go/bin"
  become: yes

- name: Copy Gowitness binary to /usr/local/bin
  become: yes
  copy:
    src: "{{ ansible_env.HOME }}/go/bin/gowitness"
    dest: "/usr/local/bin/gowitness"
    mode: "0755"

- name: Ensure visual_tools directory exists
  file:
    path: "/opt/tools/visual_tools"
    state: directory
  become: yes

- name: Download Aquatone
  become: yes
  get_url:
    url: "https://github.com/michenriksen/aquatone/releases/download/v1.7.0/aquatone_linux_amd64_1.7.0.zip"
    dest: "/tmp/aquatone_linux_amd64_1.7.0.zip"

- name: Ensure visual_tools directory exists
  file:
    path: "/tmp/aquatone"
    state: directory
  become: yes


- name: Extract Aquatone
  become: yes
  unarchive:
    src: "/tmp/aquatone_linux_amd64_1.7.0.zip"
    dest: "/tmp/aquatone"
    remote_src: yes


- name: Copy Aquatone binary to /usr/local/bin
  become: yes
  copy:
    src: "/tmp/aquatone/aquatone"
    dest: "/usr/local/bin/aquatone"
    mode: "0755"

  

	#Gospider
	#Hakrawler
	#ParamSpider
  #apt install python-pip -y && pip install .; 
	#Waybackurls
	#Guaplus
  # && cd gauplus && go build && mv gauplus /usr/local/bin/;
	#katana
  #Waymore
#  git -C /opt/waymore pull && pip3 install -r /opt/waymore/requirements.txt 
#  && ln -s /opt/waymore//waymore.py /usr/local/bin/waymore && chmod +x /usr/local/bin/waymore > /dev/null 2>&1;
  #Parameters
  #xnLinkFinder
	# git clone https://github.com/xnl-h4ck3r/xnLinkFinder.git && cd xnLinkFinder && python setup.py install > /dev/null 2>&1;
	#GF
	#GF_P

  # cd /opt/tools/web_crawling/gf && cp *.json $HOME/.gf && cd /opt/tools/web_crawling/ && git clone https://github.com/1ndianl33t/Gf-Patterns && cd /opt/tools/web_crawling/Gf-Patterns && wget https://raw.githubusercontent.com/mrco24/Patterns/main/my-lfi.json && cp *.json ~/.gf

	#uro
 #unzip 1.0.0-beta.zip && cd uro-1.0.0-beta && python3 setup.py install && cp -r  uro /usr/bin; 
	#freq
#  mv main.go freq.go && go build freq.go && cp freq /usr/bin; 
	#web-archive
  #otx-url