- name: Install sqlmap
  git:
    repo: 'https://github.com/sqlmapproject/sqlmap.git'
    dest: /opt/tools/exploitation/sqlmap
  become: yes

- name: Install metasploit
  apt:
    name: metasploit-framework
    state: present
  become: yes

- name: Install nmap
  apt:
    name: nmap
    state: present
  become: yes
