- name: Ensure cms_scanner directory exists
  file:
    path: "/opt/tools/cms_scanner"
    state: directory
  become: yes

- name: Install Droopescan
  shell: "pip3 install droopescan"
  become: yes


- name: Download Nrich
  become: yes
  get_url:
    url: "https://gitlab.com/api/v4/projects/33695681/packages/generic/nrich/latest/nrich_latest_amd64.deb"
    dest: "/tmp/nrich_latest_amd64.deb"

- name: dpkg nrich.deb
  shell: dpkg -i /tmp/nrich_latest_amd64.deb
  become: yes
